<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Feedback Form </title>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    </head>

<body>
    <header>
        <h1>Feedback Form</h1>
        <p>
            Blurb about visiting the portfolio
        </p>

        <form action="#">
            <fieldset>
              <legend>How was your overall experience on this site?</legend>
              <label><input id="5" type="radio" name="5-4-3-2-1" value="5" checked>5 - Excellent</label>
              <label><input id="4" type="radio" name="5-4-3-2-1" value="4">4 - Good</label>
              <label><input id="3" type="radio" name="5-4-3-2-1" value="3">3 - Neutral</label>
              <label><input id="2" type="radio" name="5-4-3-2-1" value="2">2 - Bad</label>
              <label><input id="1" type="radio" name="5-4-3-2-1" value="1">1 - Horrible</label>
            </fieldset>

            <fieldset>
                <legend>How was your user experience on this site?</legend>
                <label><input id="52" type="radio" name="52-42-32-22-12" value="52" checked>5 - Excellent</label>
                <label><input id="42" type="radio" name="52-42-32-22-12" value="42">4 - Good</label>
                <label><input id="32" type="radio" name="52-42-32-22-12" value="32">3 - Neutral</label>
                <label><input id="22" type="radio" name="52-42-32-22-12" value="22">2 - Bad</label>
                <label><input id="12" type="radio" name="52-42-32-22-12" value="12">1 - Horrible</label>
              </fieldset>

              <fieldset>
                <legend>How informative was this site?</legend>
                <label><input id="53" type="radio" name="53-43-33-23-13" value="53" checked>5 - Excellent</label>
                <label><input id="43" type="radio" name="53-43-33-23-13" value="43">4 - Good</label>
                <label><input id="33" type="radio" name="53-43-33-23-13" value="33">3 - Neutral</label>
                <label><input id="23" type="radio" name="53-43-33-23-13" value="23">2 - Bad</label>
                <label><input id="13" type="radio" name="53-43-33-23-13" value="13">1 - Horrible</label>
              </fieldset>

              <fieldset>
                <legend>Would you return?</legend>
                <label><input id="yes" type="radio" name="yes-no" value="yes" checked>Yes</label>
                <label><input id="no" type="radio" name="yes-no" value="no">No</label>
              </fieldset>

            <fieldset>
              <legend>Who are you?</legend>
              <input id="employer" type="checkbox" name="personality" value="employer" checked> <label for="employer">Employer</label>
              <input id="friend" type="checkbox" name="personality" value="friend"> <label for="friend">Friend</label>
              <input id="random" type="checkbox" name="visitor" value="random"> <label for="random">Just a visitor</label>
            </fieldset>
            <!-- <input type="text" name="catphotourl" placeholder="cat photo URL" required>
            <button type="submit">Submit</button> -->
          </form>

    </header>
</body>
</html>